<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title>monitor.js</title>
  <script src="./monitor.js"></script>
  <style>
  html {
    background: #eee;
  }
  #test_container {
    position: relative;
    width: 300px;
    height: 250px;
    margin: 0 auto;
    margin-top: 10%;
    border: 1px solid #d2d2d2;
  }
  .github-ribbon {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 150px;
    height: 150px;
    overflow: hidden;
    z-index: 9999;
  }
  .github-ribbon a {
    display: inline-block;
    width: 200px;
    overflow: hidden;
    padding: 6px 0px;
    text-align: center;
    transform: rotate(45deg);
    text-decoration: none;
    color: rgb(255, 255, 255);
    position: inherit;
    top: 45px;
    right: -40px;
    border-width: 1px 0px;
    border-style: dotted;
    border-color: rgba(255, 255, 255, 0.701961);
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    font-stretch: normal;
    font-size: 13px;
    line-height: normal;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-shadow: rgba(0, 0, 0, 0.498039) 0px 2px 3px 0px;
    background-color: rgb(170, 0, 0);
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.14902));
  }
  </style>
</head>
<body>
  <div class="github-ribbon">
    <a target="_blank" href="//github.com/xudafeng/monitor.js">Fork me on GitHub</a>
  </div>
  <div id="test_container"></div>
  <script src="./index.js"></script>
</body>
</html>
